## UI Credentials
browser=chrome
library_url=https://library2.cydeo.com/login.html
librarian_username=librarian10@library
librarian_password=libraryUser
student_username=student5@library
student_password=libraryUser

token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjp7ImlkIjoiMTczODYiLCJmdWxsX25hbWUiOiJUZXN0IExpYnJhcmlhbiAxMCIsImVtYWlsIjoibGlicmFyaWFuMTBAbGlicmFyeSIsInVzZXJfZ3JvdXBfaWQiOiIyIn0sImlhdCI6MTc0NTQzNTg5NywiZXhwIjoxNzQ4MDI3ODk3fQ.FonD6_F1vTXA9wf2Rp1TSJO5Qg5KkTBM17ya02FZrZ0


## DB Credentials - USE THIS AS IT IS
library2.db.url=jdbc:mysql://34.230.35.214:3306/library2
library2.db.username=library2_client
library2.db.password=6s2LQQTjBcGFfDhY

## API
library.baseUri=https://library2.cydeo.com/rest/v1

